# formats

./: README.md  pom.xml
docs/: pdb.txt
formats-common/: pom.xml
formats-common/src/main/java/net/klakegg/formats/common/compression/: CompressionAlgorithm.java  NoCompression.java
formats-common/src/main/java/net/klakegg/formats/common/util/: ByteArrayBuffer.java  ByteArrayReader.java  ByteArrayWriter.java
formats-mobi/: README.md  pom.xml
formats-mobi/src/main/java/net/klakegg/formats/mobi/: ExthHeader.java  HuffmanRecord.java  Kf8Reader.java  Mobi.java  MobiHeader.java  MobiReader.java
formats-mobi/src/main/java/net/klakegg/formats/mobi/code/: Compression.java  Encryption.java  Type.java
formats-mobi/src/main/java/net/klakegg/formats/mobi/compression/: PalmDocCompression.java
formats-mobi/src/main/java/net/klakegg/formats/mobi/content/: AbstractContent.java  Content.java  DocumentContent.java  ExtraContent.java  MediaContent.java
formats-mobi/src/main/java/net/klakegg/formats/mobi/content/extra/: BuildInfoContent.java  SourceContent.java
formats-mobi/src/main/java/net/klakegg/formats/mobi/content/media/: AudioMediaContent.java  GifMediaContent.java  JpegMediaContent.java  VideoMediaContent.java
formats-mobi/src/main/java/net/klakegg/formats/mobi/media/: BuildLog.java  MediaFile.java  SourceFile.java
formats-mobi/src/main/java/net/klakegg/formats/mobi/meta/: DocumentHeader.java  ExthHeader.java  FcisHeader.java  FdstHeader.java  FlisHeader.java  HuffmanRecord.java  IndxHeader.java  MobiHeader.java  PalmDocHeader.java  RescHeader.java
formats-mobi/src/test/java/net/klakegg/formats/mobi/: GutenbergTest.java  Kf8Test.java  MobiReaderTest.java
formats-mobi/src/test/java/net/klakegg/formats/mobi/meta/: PalmDocHeaderTest.java
formats-palm/: README.md  pom.xml
formats-palm/docs/: Header structure.html
formats-palm/src/main/java/net/klakegg/formats/palm/: AbstractPalmReader.java  DatabaseHeader.java  Entry.java  PalmDatabaseReader.java  PalmDatabaseWriter.java  PalmDocHeader.java  PalmReader.java  PalmUtils.java  Record.java  RecordEntry.java
formats-palm/src/main/java/net/klakegg/formats/palm/code/: Compression.java
formats-palm/src/main/java/net/klakegg/formats/palm/compression/: CompressionAlgorithm.java  NoCompression.java  PalmDocCompression.java
formats-palm/src/main/java/net/klakegg/formats/palm/date/: PalmDate.java
formats-palm/src/main/java/net/klakegg/formats/palm/meta/: PalmDatabaseHeader.java  PalmDocHeader.java
formats-palm/src/main/java/net/klakegg/formats/palm/util/: ByteArrayBuffer.java  PalmUtils.java
formats-palm/src/main/java/net/klakegg/palmformat/: DatabaseHeader.java  PalmReader.java
formats-palm/src/test/java/net/klakegg/formats/palm/: PalmDatabaseReaderTest.java  PalmDatabaseWriterTest.java  PalmDocHeaderTest.java  PalmReaderTest.java  PalmUtilsTest.java
formats-palm/src/test/java/net/klakegg/formats/palm/meta/: PalmDatabaseHeaderTest.java
formats-palm/src/test/java/net/klakegg/palmformat/: PalmReaderTest.java  PalmUtilsTest.java
formats-test/: pom.xml
formats-test/src/main/resources/: log4j.properties
formats-test/src/main/resources/epub/: dukkehjem.epub
formats-test/src/main/resources/kf8/: KF8Sample.mobi
formats-test/src/main/resources/mobi/: dukkehjem-text-kf6.txt  pg2852-images.mobi  pg2852-text-kf6.txt  pg2852-text-kf8.txt
formats-test/src/main/resources/mobi/kf8/: KF8Sample-text-kf6.txt  KF8Sample-text-kf8.txt
src/main/java/net/klakegg/palmformat/: ByteUtils.java  PalmHeader.java  PalmReader.java  PalmUtils.java  RecordEntry.java
src/test/resources/: dukkehjem.mobi  log4j.properties
