<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.klakegg.formats</groupId>
    <artifactId>formats-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.8.0-SNAPSHOT</version>

    <name>Formats :: Parent</name>

    <modules>
        <module>formats-common</module>
        <module>formats-mobi</module>
        <module>formats-palm</module>
        <module>formats-test</module>
    </modules>

    <properties>
        <guava.version>19.0</guava.version>
        <java.encoding>UTF-8</java.encoding>
        <java.version>1.7</java.version>
        <slf4j.version>1.7.13</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Formats -->
            <dependency>
                <groupId>net.klakegg.formats</groupId>
                <artifactId>formats-common</artifactId>
                <version>0.8.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.klakegg.formats</groupId>
                <artifactId>formats-palm</artifactId>
                <version>0.8.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.klakegg.formats</groupId>
                <artifactId>formats-test</artifactId>
                <version>0.8.0-SNAPSHOT</version>
                <scope>test</scope>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Google -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.9.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <encoding>${java.encoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <encoding>${java.encoding}</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>