<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>formats-parent</artifactId>
        <groupId>net.klakegg.formats</groupId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>formats-palm</artifactId>

    <name>Formats :: Palm</name>

    <dependencies>
        <!-- Formats -->
        <dependency>
            <groupId>net.klakegg.formats</groupId>
            <artifactId>formats-test</artifactId>
        </dependency>

        <!-- Google -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>